.app-frame-outer {
    box-sizing: border-box;
    width: 100vw;
    flex: 1 1 auto;
    height: calc(100% - 66px);
}
.app-frame-outer .app-frame-inner {
    margin: 0!important;
    position: relative;
    height: 100%;
}
.fill-parent {
    height: 100%;
    width: 100%;
    overflow: visible;
}
#left-panel {
    position: absolute; 
    top: 0px;
    left: 0px;
    width: 225px;
    height: 100%;
    overflow: hidden;
}
#center-panel {
    position: absolute;
    top: 0px;
    width: calc(100% - 228px);
    height: 100%;
    left: 228px;
    overflow: hidden;
}

/* TopNav CSS */
  input#globalSearch {
    border-radius: 25px;
    border: none;
    height: 35px;
    padding-left: 38px;
  }
  
  #searchBar .fa-search {
    position: absolute;
    top:10px; 
    left:30px;
    color: gray;
  }

/* LeftNav */
.object-navigator-list {
  margin: 2px 1px;
  padding: 0;
  list-style: none;
  font-size: 14px;
}

.objNavSeparator {
  padding-top: 10px;
  margin-top: 10px;
  border-top: 1px solid #ddd;
}

.object-navigator-list>li {
  color: #333;
  line-height: 21px;
}

.object-navigator-label {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}

.object-navigator-list>li>a.object {
  position: relative;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  padding: 2px;
  color: #333;
}

.object-navigator-list>li>a.object:hover {
  color: #fff;
  background-color: #5f7e9f;
  text-decoration: none;
}

.object-navigator-list>li>a.object.selected {
  color: #fff;
  background-color: #2b5480;
}

.containsScrollable {
  height: 100%;
  overflow: hidden;
  position: relative;
}
.containsScrollable .scrollable {
  overflow: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

  /* Card Styles */
  .card-title {
    background-color: #ffffff!important;
    font-size: 1.15rem;
    font-weight: 100;
    padding: .50rem .75rem!important;
  }

  .grid-layout {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: grid;
    grid-gap: .4875rem;
    grid-template-columns: repeat(auto-fill, minmax(18.75rem,1fr));
    grid-template-rows: auto;
  }


  /* MEDIA QUERIES */
 @media screen and (max-width: 768px) {  
  #center-panel {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0;
  }
}